# prisme

./: .gitignore  .gitmodules  ChangeLog.md  Gemfile  README.md  Rakefile  debug_startup.bat  devise.txt  jars.bash  package.json  pom.xml  rc_debug.bat  setup.bat.template
app/assets/javascripts/: 508.js  admin_user_edit.js  application.js  checksum.js  fileinput.min.js  hl7_messaging.js  hl7_messaging.js.erb  log_event_globals.js.erb  polling.js  skip_nav_link.js  terminology_converter.js
app/assets/stylesheets/: admin_user_edit.scss  app_deployer.scss  application.scss  fileinput.scss  flash.scss  hl7_messaging.scss  log_events.scss  page_title_bar.scss  (+5 more)
app/controllers/: admin_user_edit_controller.rb  app_deployer_controller.rb  application_controller.rb  checksum_controller.rb  hl7_messaging_controller.rb  log_events_controller.rb  prisme_job_queue_controller.rb  roles_controller.rb  services_controller.rb  terminology_converter_controller.rb  terminology_db_builder_controller.rb  terminology_source_contents_controller.rb  terminology_source_packages_controller.rb  utilities_controller.rb  vuid_controller.rb  welcome_controller.rb
app/helpers/: admin_user_edit_helper.rb  application_helper.rb  checksum_helper.rb  hl7_messaging_helper.rb  prisme_job_queue_helper.rb  services_helper.rb  terminology_converter_helper.rb  terminology_source_contents_helper.rb  terminology_source_packages_helper.rb  welcome_helper.rb
app/jobs/: app_deployment_job.rb  artifact_download_job.rb  clean_job_queue_job.rb  deploy_war_job.rb  jenkins_check_build_job.rb  jenkins_start_build_job.rb  prisme_base_job.rb  prisme_cleanup_job.rb  terminology_database_builder_job.rb  terminology_upload_tracker_job.rb  test_job.rb  test_job_parent.rb
app/models/: HL7Base.rb  checksum_detail.rb  checksum_request.rb  discovery_detail.rb  discovery_request.rb  log_event.rb  prisme_job.rb  role.rb  service.rb  service_property.rb  ssoi_user.rb  ssoi_user_role_assoc.rb  terminology_source_content.rb  terminology_source_package.rb  user.rb  user_role_assoc.rb  uuid_prop.rb  va_group.rb  va_site.rb  vuid.rb
app/policies/: navigation_policy.rb
app/views/: _ajax_flash.js.erb
client/: package.json  webpack.config.js
config/: VUID_config.yml  aitc_environment.yml  application.rb  database.yml  devise.txt  environment.rb  hl7_environment.yml  mongoid.yml  oracle_database.yml  prisme_super_user.yml  routes.rb  secrets.yml  server_config.yml  site_data.yml  trinidad.yml  warble.rb  web.xml.erb
config/environments/: development.rb  production.rb  test.rb
config/hl7/: hl7_message_config.yml.erb  hl7_server_config.yml
config/initializers/: 01_ets_init.rb  01_prisme_init.rb  02_activity_work.rb  apipie.rb  assets.rb  devise.rb  paperclip.rb  pundit_init.rb  ruby_plsql.rb  session_store.rb  sucker_punch.rb  z01_load_data.rb  z01_prisme_super_user.rb
config/post_initialize/: 01.rb  01_post_init.rb  02_prisme_cache.rb
config/props/: endpoint.properties  git.properties  isaac_git.properties  jenkins.properties  log.properties.erb  prisme.properties  prisme.properties.erb  terminology_upload.properties
config/service/: jenkins_job_config.xml.erb  service_types.yml  service_url_proxy.yml
config/tds/: Dan_notes_readme.txt  TerminologyConfig.xml  TerminologyConfig.xsd  TerminologyConfig_notes.xml  TerminologyData.xsd  group_data.yml  site_data.yml  site_data_message_type.yml  site_data_original.yml  tds_converter.rb
db/: schema.rb  where_is_schema.rb
db/migrate/: 20160202175646_create_tests.rb  20160202184645_create_foos.rb  20160329150821_create_prisme_jobs.rb  20160404192451_create_services.rb  20160404194247_create_service_properties.rb  20160413172816_add_admin_to_user.rb  20160523164446_rolify_create_roles.rb  20160614162523_create_terminology_source_packages.rb  20160614162524_create_terminology_source_contents.rb  20160614162801_add_attachment_db_file_to_terminology_source_contents.rb  20160808160606_create_ssoi_users.rb  20160811183422_add_ssoi_users_roles_assoc.rb  20160812150714_add_admin_role_check_to_users.rb  20160815171522_add_job_tag_to_prisme_jobs.rb  20161130155555_create_log_events.rb  20170103164037_create_va_sites.rb  20170111215910_create_va_groups.rb  20170130164539_create_uuid_props.rb  20170209192046_create_checksum_requests.rb  20170209192335_create_checksum_details.rb  20170222222227_create_discovery_requests.rb  20170222222349_create_discovery_details.rb.bak  20170223211259_renew_checksum_tables_1.rb  20170303003900_create_discovery_tables.rb  20170315145655_remove_ssoi_duplicates.rb  20170419203305_fix_checksum_detail_column_name1.rb  20170424124719_vuid_tables.rb  20170519141450_create_user_activities.rb  20170602145748_update_vuid_num_length.rb  20170713172738_add_role_metadata.rb  20170713172738_add_role_metadata_to_users_roles.rb
lib/: cargo.rb  cipher.rb  git_helper.rb  hl7_message.rb  isaac_git_utilities.rb  isaac_utilities.rb  jars.rb  jenkin_client.rb  nexus.rb  prisme_constants.rb  prisme_service.rb  service.rb
lib/dbseeds/: aitc_dev_db.rb  aitc_preprod_db.rb  aitc_prod_db.rb  aitc_sqa_db.rb  aitc_test_db.rb  localhost.rb  va_dev_db.rb
lib/deployer/: deployer.rb  nexus_concern.rb
lib/hl7/: discovery_diff.rb  hl7_message.rb
lib/logging/: log4j2.xml
lib/oracle/: ora.rb
lib/time/: time_utils.rb
lib/utilities/: nexus_utility.rb  prisme_utilities.rb  tomcat_utility.rb  xml_utilities.rb
lib/vuid/: vuid.rb
lib/worker/: activity_based_work.rb  prisme_cache_manager.rb
public/: error_dialog.css  git_not_available.html  nexus_not_available.html  not_authorized.html  not_configured.html  terminology_config_error.html.erb
test/controllers/: log_events_controller_test.rb
test/fixtures/: log_events.yml  service_properties.yml  services.yml  terminology_source_contents.yml  terminology_source_packages.yml  uuid_props.yml
test/integration/: hl7_messaging_test.rb  roles_test.rb  test_user.rb
test/jobs/: prisme_base_job_test.rb
test/models/: log_event_test.rb  prisme_job_test.rb  ssoi_user_test.rb  terminology_source_content_test.rb  uuid_prop_test.rb
(+136 files in other folders)
