MSH^~|\&^XUMF DATA^950^VETS DATA^200ET1^20170310105904-0400^^MFR~M01^65760934398^T^2.4^^^AL^NE^USA
MSA^AA^10024
QRD^20170310095900.000-0600^R^I^Standard Terminology Query^^^99999~5^ALL^Medication Routes^VA
MFI^Medication Routes^Standard Terminology^MUP^20170310105904-0400^20170310105904-0400^NE
MFE^MUP^^20170310105904-0400^Medication Routes@4500642
ZRT^Term^ORAL
ZRT^FDB_Med_Route^ORAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4688679
ZRT^Term^RECTAL
ZRT^FDB_Med_Route^RECTAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706230
ZRT^Term^BUCCAL
ZRT^FDB_Med_Route^BUCCAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706231
ZRT^Term^DENTAL
ZRT^FDB_Med_Route^DENTAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706232
ZRT^Term^EPIDURAL
ZRT^FDB_Med_Route^EPIDURAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706234
ZRT^Term^INHALATION
ZRT^FDB_Med_Route^INHALATION
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706235
ZRT^Term^INTRA-ARTERIAL
ZRT^FDB_Med_Route^INTRA-ARTERIAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706236
ZRT^Term^INTRA-ARTICULAR
ZRT^FDB_Med_Route^INTRA-ARTICULAR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706237
ZRT^Term^INTRACARDIAC
ZRT^FDB_Med_Route^INTRACARDIAC
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706238
ZRT^Term^INTRACAVERNOSAL
ZRT^FDB_Med_Route^INTRA-CAVERNOSAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706239
ZRT^Term^INTRADERMAL
ZRT^FDB_Med_Route^INTRADERMAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706240
ZRT^Term^INTRALESIONAL
ZRT^FDB_Med_Route^INTRALESIONAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706241
ZRT^Term^INTRAMUSCULAR
ZRT^FDB_Med_Route^INTRAMUSCULAR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706242
ZRT^Term^INTRAOCULAR
ZRT^FDB_Med_Route^INTRAOCULAR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706243
ZRT^Term^INTRAPERITONEAL
ZRT^FDB_Med_Route^INTRAPERITONEAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706244
ZRT^Term^INTRAPLEURAL
ZRT^FDB_Med_Route^INTRAPLEURAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706245
ZRT^Term^INTRATHECAL
ZRT^FDB_Med_Route^INTRATHECAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706246
ZRT^Term^INTRATRACHEAL
ZRT^FDB_Med_Route^INTRATRACHEAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706248
ZRT^Term^INTRAVENOUS
ZRT^FDB_Med_Route^INTRAVENOUS
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706249
ZRT^Term^INTRAVESICAL
ZRT^FDB_Med_Route^INTRAVESICAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706250
ZRT^Term^IRRIGATION
ZRT^FDB_Med_Route^IRRIGATION
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706252
ZRT^Term^NASAL
ZRT^FDB_Med_Route^INTRANASAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706253
ZRT^Term^NEBULIZATION
ZRT^FDB_Med_Route^NEBULIZATION
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706254
ZRT^Term^OPHTHALMIC
ZRT^FDB_Med_Route^OPHTHALMIC
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706256
ZRT^Term^OTIC
ZRT^FDB_Med_Route^OTIC
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706258
ZRT^Term^SUBCUTANEOUS
ZRT^FDB_Med_Route^SUBCUTANEOUS
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706259
ZRT^Term^SUBLINGUAL
ZRT^FDB_Med_Route^SUBLINGUAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706260
ZRT^Term^TOPICAL
ZRT^FDB_Med_Route^TOPICAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706261
ZRT^Term^TRANSDERMAL
ZRT^FDB_Med_Route^TRANSDERMAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706262
ZRT^Term^URETHRAL
ZRT^FDB_Med_Route^INTRA-URETHRAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706263
ZRT^Term^VAGINAL
ZRT^FDB_Med_Route^VAGINAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706337
ZRT^Term^NOT APPLICABLE
ZRT^FDB_Med_Route^NOT APPLICABLE
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706338
ZRT^Term^INTRAVITREAL
ZRT^FDB_Med_Route^INTRAVITREAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706339
ZRT^Term^INTRABURSAL
ZRT^FDB_Med_Route^INTRABURSAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706340
ZRT^Term^INTRASYNOVIAL
ZRT^FDB_Med_Route^INTRASYNOVIAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706346
ZRT^Term^INFILTRATION
ZRT^FDB_Med_Route^INFILTRATION
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706347
ZRT^Term^INTRACAUDAL
ZRT^FDB_Med_Route^CAUDAL BLOCK
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706348
ZRT^Term^INTRACAVITARY
ZRT^FDB_Med_Route^INTRACAVITY
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706349
ZRT^Term^INTRASPINAL
ZRT^FDB_Med_Route^INTRASPINAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706350
ZRT^Term^INTRAUTERINE
ZRT^FDB_Med_Route^INTRAUTERINE
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4706351
ZRT^Term^RETROBULBAR
ZRT^FDB_Med_Route^RETROBULBAR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712290
ZRT^Term^SUBCONJUNCTIVAL
ZRT^FDB_Med_Route^SUBCONJUNCTIVAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712291
ZRT^Term^INTRADUCTAL
ZRT^FDB_Med_Route^INTRADUCTAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712294
ZRT^Term^INTRATYMPANIC
ZRT^FDB_Med_Route
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712295
ZRT^Term^INTRA-AMNIOTIC
ZRT^FDB_Med_Route
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712338
ZRT^Term^ENTERAL
ZRT^FDB_Med_Route^ORAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4712354
ZRT^Term^IONTOPHORESIS
ZRT^FDB_Med_Route^NOT APPLICABLE
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4775778
ZRT^Term^INTRADETRUSOR
ZRT^FDB_Med_Route^INTRADETRUSOR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4775779
ZRT^Term^PERIBULBAR
ZRT^FDB_Med_Route^PERIBULBAR
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4775780
ZRT^Term^SUBTENONS
ZRT^FDB_Med_Route^SUB-TENON
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@4775781
ZRT^Term^INTRAOSSEOUS
ZRT^FDB_Med_Route^INTRAOSSEOUS
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@5100845
ZRT^Term^INTRACATHETER
ZRT^FDB_Med_Route^INTRA-CATHETER
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@5100846
ZRT^Term^TRANSLINGUAL
ZRT^FDB_Med_Route^TRANSLINGUAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@5199099
ZRT^Term^INTRAVARICEAL
ZRT^FDB_Med_Route^INTRAVARICEAL
ZRT^vista_replaced_by
ZRT^Status^1
MFE^MUP^^20170310105904-0400^Medication Routes@5199100
ZRT^Term^SUBMUCOSAL
ZRT^FDB_Med_Route^SUBMUCOSAL
ZRT^vista_replaced_by
ZRT^Status^1