#time to wait between a build being kicked off and the first (and subsequent) build health checks (in seconds)
build_check_seconds = 30
#maximum number of attempts to check build health
max_health_checks = 10
#delete jenkins jobs (does not affect the cleanup job)
delete_jenkins_jobs = false