application_name = VA Terminology Dashboard
komet_name = Terminology Editor
#System.setProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager");
log_manager=org.apache.logging.log4j.jul.LogManager

# trim jobs older than x days old
job_queue_trim=90
#trim log events older than x days old
log_event_trim=90

#trim UuidProps not touched for x days
uuid_props_trim=90

#trim Hl7 events (Checksum Discovery) not touched for x days
hl7_trim=90

resched_clean_queue_days=1
#hitting http://localhost:3000/utilities/warmup
#will cause ajax to warmup apache...
warmup_apache = 500

#Where various config files may live. Don't end in slash
#the database file may live here too, but that location is configured in database.yml
#database.yml is processed before our initializers run so it must be this way...
data_directory = /app/prismeData

#flag determining if we should show the log events tab page
show_log_events=true

# this flag is used in the app_deployer to filter out komet wars with the 'c' classifier in the enviroments identified
komet_c_include_env=DEV_BOX,PRE-PROD,PROD

#thread pool size for writing to the db (if needed).  Currently used by the HL7 messaging engine to divert work
#off of the Fx thread.
db_writer_thread_pool = 25

#If this key is present, only sites in the csv will be executed. (comment out when done with it.)
site_restrictor= 950, 951

#list the environments where a devise login is NOT allowed
disallow_local_logins_on=PRE_PROD,PROD
