#System.setProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager");
log_manager=org.apache.logging.log4j.jul.LogManager

# trim jobs older than x days old
job_queue_trim=90
resched_clean_queue_days=1

#log active record
log_active_record = false