#System.setProperty("java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager");
log_manager=org.apache.logging.log4j.jul.LogManager

# trim jobs older than x days old
job_queue_trim=90
#trim log events older than x days old
log_event_trim_trim=90
resched_clean_queue_days=1
#hitting http://localhost:3000/utilities/warmup
#will cause ajax to warmup apache...
warmup_apache = 500

#Where various config files may live. Don't end in slash
#the database file may live here too, but that location is configured in database.yml
#database.yml is processed before our initializers run so it must be this way...
data_directory = /app/prismeData

#flag determining if we should show the log events tabpage
show_log_events=true
